footer{
    border-top: 0.5px solid rgba(255,255,255,0.8);
    display: grid;
    grid-template-columns: 5rem auto 5rem;
    .data{
        border: 0.5px solid white;
        border-top: none;
        border-bottom: none;
        height: 100%;
        ul{
            margin: 0;
            height: 100%;
            display: grid;
            color: white;
            list-style-type: none;
            grid-template-columns: repeat(4,1fr);
            li{
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: 0.2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: 0.3s ease-in-out;
                &:hover{
                    background-color: var(--accent-color);
                }
            }
            
            .active{
                background-color: var(--accent-color);
            }
        }
    }
    .block{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            height: 3rem;
        }
        svg{
            height: 2rem;
            width: 2rem;
            color: red;
            cursor: pointer;

            
        }
    }
}